zoho.client.id=
zoho.client.secret=

# 
# For Contact Roles and Records API
# For Related Records API
zoho.client.scope=ZohoCRM.settings.fields.ALL,ZohoCRM.modules.ALL,ZohoCRM.modules.ALL,ZohoCRM.settings.fields.ALL,ZohoCRM.settings.related_lists.ALL
zoho.client.grant.token=